{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"max-width"
			],
			[
				"min",
				"min-height"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"text",
				"text-transform"
			],
			[
				"spa",
				"space-around"
			],
			[
				"animation",
				"animation"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"background",
				"background-image"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"tex-al",
				"text-align"
			],
			[
				"ali",
				"align-items"
			],
			[
				"space",
				"space-between"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"quer",
				"querySelector"
			],
			[
				"mode",
				"modeButtons"
			],
			[
				"border",
				"border-radius"
			],
			[
				"que",
				"querySelector"
			],
			[
				"back",
				"background-color"
			],
			[
				"reset",
				"resetButton"
			],
			[
				"pick",
				"pickColor"
			],
			[
				"picked",
				"pickedColor"
			],
			[
				"gene",
				"generateRandomColors"
			],
			[
				"clicke",
				"clickedColor"
			],
			[
				"color",
				"colorDisplay"
			],
			[
				"winn",
				"winningScore"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"query",
				"querySelectorAll"
			],
			[
				"age",
				"ageInDays"
			],
			[
				"second",
				"secondName"
			],
			[
				"bo",
				"bolder"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"rgb",
				"rgb()"
			],
			[
				"username",
				"username"
			]
		]
	},
	"buffers":
	[
		{
			"file": "giphy.js",
			"settings":
			{
				"buffer_size": 1188,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/rchwr/OneDrive/Documents/GitHub/rchwrght.github.io/projects/giphy.html",
			"settings":
			{
				"buffer_size": 3176,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/rchwr/OneDrive/Documents/GitHub/rchwrght.github.io/stylesheets/giphy.css",
		"/C/Users/rchwr/OneDrive/Documents/GitHub/rchwrght.github.io/js/giphy.js",
		"/D/Repos/Advanced-Web-Dev/Mountain Walkers/index.html",
		"/D/Repos/Advanced-Web-Dev/Mountain Walkers/assets/css/styles.css",
		"/C/Users/rchwr/Downloads/findIndex-ex1.js",
		"/C/Users/rchwr/OneDrive/Documents/testground.html",
		"/C/Users/rchwr/OneDrive/Documents/master of files.js",
		"/D/Repos/CS-Web-Developer-BootCamp/10 Patatap Clone/circles.css",
		"/D/Repos/CS-Web-Developer-BootCamp/10 Patatap Clone/data.js",
		"/D/Repos/CS-Web-Developer-BootCamp/10 Patatap Clone/circles.html",
		"/C/Users/rchwr/Downloads/patatapCloneSolutionFiles.zip",
		"/D/Repos/CS-Web-Developer-BootCamp/9 jQuery/ToDo List/assets/css/styles.css",
		"/D/Repos/CS-Web-Developer-BootCamp/9 jQuery/ToDo List/assets/js/todos.js",
		"/D/Repos/CS-Web-Developer-BootCamp/9 jQuery/ToDo List/index.html",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/methods.html",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/jqExercise.js",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/jQueryExercise.html",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/jQueryExercise",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/Demo/jQuerydemo.html",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/Demo/jQuerydemo.js",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/jQuerydemo.js",
		"/D/Repos/CS-Web-Developer-BootCamp/jQuery/jQuerydemo.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/RGB Color Picker/colorGame.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/RGB Color Picker/colorGame.css",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/RGB Color Picker/colorPicker.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/todo.css",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/todo.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/todo.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/Score Keeper/scoreKeeper.css",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/Score Keeper/scoreKeeper.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/Score Keeper/scoreKeeper.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/colorChanger.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/colorChanger.css",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/colorChanger.html",
		"/D/Repos/Calculator/calculator.js",
		"/D/Repos/Calculator/calculator.html",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/calculator.js",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/calculator.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/selectorsExercise.css",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/selectorsExercise.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/selectorsExercise.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/selectors.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/selectors.html",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/basicIntro.js",
		"/D/Repos/CS-Web-Developer-BootCamp/8 The DOM/basicIntro.html",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/movieDB.js",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/myForEach.js",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/arrayProblems.js",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/array.html",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/Todo List/todoList.js",
		"/D/Repos/CS-Web-Developer-BootCamp/7 JS Intro to Arrays/Todo List/todoList.html",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/bouncer.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro to Functions/higherOrderFunctions.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/script.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/index.html",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro to Functions/introToFunctions.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/annoyOMatic.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/whileLoops.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/annoyOMatic.html",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/numberWizard.js",
		"/D/Repos/CS-Web-Developer-BootCamp/JS Intro/numberGuess.html",
		"/D/Repos/CS-Web-Developer-BootCamp/Bootstrap CodeAlong/app.css",
		"/D/Repos/CS-Web-Developer-BootCamp/Bootstrap CodeAlong/index.html",
		"/D/Repos/CS-Web-Developer-BootCamp/BootStrap Start/BootStrap Image Project/gallery.html",
		"/D/Repos/CS-Web-Developer-BootCamp/BootStrap Start/BootStrap Image Project/gallery.css",
		"/D/Repos/CS-Web-Developer-BootCamp/BootStrap Start/navbar.html",
		"/D/Repos/CS-Web-Developer-BootCamp/BootStrap Start/grid.html",
		"/D/Repos/CS-Web-Developer-BootCamp/BootStrap Start/bootstrapBasic.html",
		"/D/Repos/CS-Web-Developer-BootCamp/bootstrap-3.3.7-dist/css/bootstrap.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/Blog Site Exercise/blogstyle.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/Blog Site Exercise/blog.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/Photo Blog Exercise/photo.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/Photo Blog Exercise/photoGrid.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/Photo Blog Exercise/images/imageLinks.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/tictactoeStyle.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/TicTacToe.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/boxstyles.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/boxModelIntro.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/boxModelIntro",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/styles.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/fontsdemo.html",
		"/D/Repos/Jack's Bar Website/index.html",
		"/D/Repos/Jack's Bar Website/style.css",
		"/C/Users/rchwr/Downloads/09-Selector-Exercise-Starter/09_Selector_Exercise_Starter/selectorsExercise.html",
		"/C/Users/rchwr/Downloads/09-Selector-Exercise-Starter/09_Selector_Exercise_Starter/selectors.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/todos.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/todoList.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/app.css",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/aboutMe.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/forms.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/formExcercise.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/secondQuiz.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/firstQuiz.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/pokemonChart.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/firstPage.html",
		"/D/Repos/CS-Web-Developer-BootCamp/First HTML/firstQuiz"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"urls",
			";\n",
			");",
			"\t\n",
			"lg",
			"MS",
			";\n",
			"Jan",
			"\t\t\t\n",
			">\n",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"src"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "giphy.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1188,
						"regions":
						{
						},
						"selection":
						[
							[
								1180,
								1180
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/rchwr/OneDrive/Documents/GitHub/rchwrght.github.io/projects/giphy.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3176,
						"regions":
						{
						},
						"selection":
						[
							[
								2870,
								2870
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "giphy.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
